FileMaster.UI/App.xaml

<Application x:Class="FileMaster.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style TargetType="Window" x:Key="MyWindow">
      <Setter Property="AllowsTransparency" Value="True" />
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Gray">
              <DockPanel>
                <!--<Grid DockPanel.Dock="Top">
									<Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<Label Height="35" Grid.ColumnSpan="2"
                                       x:Name="PART_WindowHeader"                                            
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"/>
									-->
                <!--<Button Width="15" Height="15" Content="x" Grid.Column="1" x:Name="PART_CloseButton"/>-->
                <!--
								</Grid>-->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" CornerRadius="0,0,10,10">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="20">
                      </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*" />
                        <ColumnDefinition Width="0.35*" />
                      </Grid.ColumnDefinitions>
                      <Image Margin="15,15,0,15" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Source="Images/filemasterlogo.png" Width="500" HorizontalAlignment="Left" />
                      <ListBox Grid.Row="1" Grid.Column="0" Background="Transparent" />
                    </Grid>
                    <ResizeGrip Width="10" Height="10" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" />
                  </Grid>
                </Border>
              </DockPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:FileMaster.UI.ViewModel" />
  </Application.Resources>
</Application>