FileMaster.UI/App.xaml

<Application x:Class="FileMaster.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style TargetType="Window" x:Key="MyWindow">
      <Setter Property="AllowsTransparency" Value="True" />
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Gray">
              <DockPanel>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" CornerRadius="0,0,10,10">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="20">
                      </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*" />
                        <ColumnDefinition Width="0.35*" />
                      </Grid.ColumnDefinitions>
                      <Image Margin="15,15,0,15" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Source="Images/filemasterlogo.png" Width="500" HorizontalAlignment="Left" />
                                            <ListBox Margin="15,0,0,0" Foreground="GreenYellow" FontSize="20" BorderBrush="Black" ItemsSource="{Binding LogRows}" Grid.Row="1" Grid.Column="0" Background="Transparent" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>

                                            <StackPanel Margin="20,0,20,0" Grid.Row="1" Grid.Column="1">
                                                <Button Height="50" FontSize="32" Command="{Binding StartMonitoringCommand}" Content="{Binding MonitorText}" />
                                                <Button Margin="0,5,0,0" Height="50" FontSize="32" Command="{Binding SettingsCommand}" Content="Settings" />
                                                <Button Margin="0,5,0,0" Height="50" FontSize="32" Command="{Binding ExitCommand}" Content="Exit application" />
                                            </StackPanel>
                    </Grid>
                    <ResizeGrip Width="10" Height="10" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" />
                  </Grid>
                </Border>
              </DockPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

		<Style TargetType="Window" x:Key="MySettings">
			<Setter Property="AllowsTransparency" Value="True" />
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
			<Setter Property="Height" Value="500" />
			<Setter Property="Width" Value="800" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border BorderBrush="Black" BorderThickness="3" CornerRadius="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Gray">
							<DockPanel>
								<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" CornerRadius="0,0,10,10">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="20" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="100">
											</RowDefinition>
										</Grid.RowDefinitions>

										<Image Margin="15,15,0,15" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Source="Images/settingslogo.png" Width="300" HorizontalAlignment="Left" />
										<StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,0,0">
											<Label Content="Destination folder" />
											<TextBox />
											<Label Content="Torrentfile folder" />
											<TextBox />
											<Label Content="Working folder" />
											<TextBox />
										</StackPanel>
										
										<StackPanel Margin="20,20,20,20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
											<Button Height="40" Width="80" Content="Save" />
											<Button Height="40" Width="80" Margin="10,0,0,0" Content="Cancel" />
										</StackPanel>
										<ResizeGrip Width="10" Height="10" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="2" />
									</Grid>
								</Border>
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>